<?php
if (isset($_POST['login'])) { $login = $_POST['login']; if ($login == '') { unset($login);} } //заносим введенный пользователем логин в переменную $login, если он пустой, то уничтожаем переменную
//заносим введенный пользователем пароль в переменную $password, если он пустой, то уничтожаем переменную
if (empty($login) ) //если пользователь не ввел логин или пароль, то выдаем ошибку и останавливаем скрипт
{
    exit ("Вы ввели не всю информацию, вернитесь назад и заполните все поля!");
}
//если логин и пароль введены, то обрабатываем их, чтобы теги и скрипты не работали, мало ли что люди могут ввести
$login = stripslashes($login);
$login = htmlspecialchars($login);
//удаляем лишние пробелы
$login = trim($login);
// подключаемся к базе
if ($login == "root" ) //если пользователь не ввел логин или пароль, то выдаем ошибку и останавливаем скрипт
{
    exit ("Аккаунт root удалить нельзя!");
}
include ("bd.php");// файл bd.php должен быть в той же папке, что и все остальные, если это не так, то просто измените путь
// проверка на существование пользователя с таким же логином
//$result = mysqli_query($db, "SELECT id FROM users WHERE login='$login'");
$result2 = $db->query ("DELETE FROM users WHERE login='$login'");
// Проверяем, есть ли ошибки
if ($result2)
{
    exit("<html><head><meta    http-equiv='Refresh' content='0;    URL=../../index.php'></head></html>");
}
else {
    echo "Ошибка! Такого логина нету!";
}
?>